VITE_SUPABASE_PROJECT_ID="jhfcfcngfkvsiyzdgvsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZmNmY25nZmt2c2l5emRndnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTE1NDgsImV4cCI6MjA4MzAyNzU0OH0.ix7cy_fZYD_eZ_RQzEwkkfsFEQQ9rCoCXUtmpQj6W9I"
VITE_SUPABASE_URL="https://jhfcfcngfkvsiyzdgvsc.supabase.co"
